{
  "name": "cogito-app",
  "version": "1.0.0",
  "description": "Cogito Android app via Capacitor",
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
